#Minecraft server properties
#Fri Dec 21 23:24:25 CET 2018
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
allow-flight=false
prevent-proxy-connections=false
server-port=25565
max-world-size=29999984
level-type=DEFAULT
force-gamemode=false
level-seed=
server-ip=85.199.109.153
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
resource-pack-sha1=
online-mode=false
resource-pack=
pvp=true
difficulty=1
enable-command-block=true
player-idle-timeout=0
gamemode=0
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=true
motd=A Minecraft Server
